<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>AUI Documentation</title>
    <script>
        var searchQueries = window.location.search.substring(1).split('&');
        var component;
        for(var i in searchQueries) {
            var split = searchQueries[i].split('=');
            if(split[0] === 'component') {
                component = split[1];
            }
        }

        var componentURL= function(componentString) {
            return('../docs/' + componentString + '.html#sandboxRedirect');
        }

        var customComponentURLs = {
            appheader: componentURL('app-header'),
            systemNotification: componentURL('system-notifications'),
            dropdown: componentURL('dropdown2'),
            horizontalNav: componentURL('navigation'),
            tablesSortable: componentURL('sortable-table'),
            verticalNav: componentURL('navigation'),
            formNotification: componentURL('form-notification'),
            formValidation: componentURL('form-validation'),
            inlineDialog: componentURL('inline-dialog'),
            inlineDialog2: componentURL('inline-dialog2'),
            pageHeader: componentURL('page-header'),
            progressIndicator: componentURL('progress-indicator'),
            progressTracker: componentURL('progress-tracker'),
            toolbar: componentURL('toolbar2')
        }

        if(component) {
            //some components have different pages names to their sandbox counterparts so we need to explicitly map them
           if(customComponentURLs[component]) {
               window.location.replace(customComponentURLs[component]);
           } else {
               window.location.replace(componentURL(component));
           }
        } else {
            window.location.replace('../docs#sandboxRedirect');
        }

    </script>
</head>
<body>
</body>
</html>